browser=chrome
env=https://www.google.com
username=johndoe
dataTablesURL=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
searchValue=fluffy husky
url=http://practice.cybertekschool.com/hovers


finArtsAddUserUrl=http://thedemosite.co.uk/addauser.php
finArtsLoginUrl=http://thedemosite.co.uk/login.php
