browser=chrome
env=https://www.google.com
username=johndoe
dataTablesURL=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx


finArtsAddUserUrl=http://thedemosite.co.uk/addauser.php
finArtsLoginUrl=http://thedemosite.co.uk/login.php
